{
  "compilerOptions": {
    "target": "es2021",
    "lib": [
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // "baseUrl": "./",
    // "paths": {},
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true
  },
  "include": [
    "src/**/*.ts",
    "eslint.config.js"
  ]
}
